<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kellog</title>
    <link rel="stylesheet" href="../style/Aboutus.css">
</head>
<body>
    <div class="content"> 
        <div class="navbar">
                <h2>VKellogg’s</h2>
                <ul>
                    <li><a href="html/Homepage.html" >Home</a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="Recipe.html">Recipes</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="Contactus.html">Contact Us</a></li>
                </ul>
        </div>
        <div class="main-content">
            <h2>About VKellogg’s</h2>
            <img src="../image/Cornflakes2.png">
            <p> VKellogg’s is a multinational company renowned for its production of breakfast foods and snacks. 
                Founded by Will Keith Kellogg in 1906, the company is headquartered in Battle Creek, Michigan, United States. 
                VKellogg's is well-known as one of the major cereal manufacturers worldwide and boasts a long history of food product innovation. </p>
                
                <h3>Storyline</h3>

                <p> In 1906, Will Keith Kellogg founded VKellogg’s in Battle Creek, Michigan, with the goal of creating a healthy and delicious breakfast. He succeeded with the first flaked cereal, which quickly became popular. 
                As VKellogg’s grew, families loved the convenient and nutritious cereal, and Will expanded the product line to include granola bars and snacks, all maintaining high quality. The company became a global brand but remained true to its health-focused principles. Today, VKellogg’s continues to innovate and produce beloved breakfast foods, committed to making the world healthier and happier, one breakfast at a time.</p>    
                
                <h3>Mission</h3>
                
                <p>"At VKellogg’s, our mission is to nourish families so they can flourish and thrive. We are committed to providing high-quality, nutritious, 
                    and delicious products that bring joy to breakfast tables around the world."</p>

                <button type="button">Click For More</button>
        </div>
    </div>    
    <footer>
        <div class="footer-top">
            <p>"Let your breakfast be the best part of your day."</p>
            <address>
                Jl. Alam Sutera no 27, Cimahi, Tanggerang, Banten
            </address>
        </div>
        <div class="footer-bottom">
            <div class="footer-info">
                <h3>INFO</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Term of Service</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>OUR CONTACT :</h3>
                <a href="#"><img src="Image/Facebook.png"></a>
                <a href="#"><img src="Image/Instagram.png"></a>
                <a href="#"><img src="Image/Twitter.png"></a>
            </div>
        </div>
        <div class="footer-copy">
            <p>VKellogg’s Company &copy; 2024 by VKellogg’s Indonesia</p>
        </div>
    </footer>

</body>
</html>