<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kellogg</title>
    <link rel="stylesheet" href="../style/Contactus.css">
    <script defer src="../js/contactForm.js"></script>
</head>
<body>
    <div class="content"> 
        <div class="navbar">
            <h2>VKellogg’s</h2>
            <ul>
                <li><a href="../html/Homepage.html">Home</a></li>
                <li><a href="../html/Product.html">Products</a></li>
                <li><a href="../html/Recipe.html">Recipes</a></li>
                <li><a href="../html/Aboutus.html">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h2>Contact Us</h2>

            <form id="contactForm">
                <label for="username">Full Name</label>
                <input type="text" id="username" name="username" placeholder="Enter Your Name">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter Your Email">

                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob">

                <label for="phonenumber">Phone Number</label>
                <input type="tel" id="phonenumber" name="phonenumber" placeholder="Enter Your Phone Number[<=14]">

                <label for="message">Message</label>
                <input id="message" name="message" placeholder="Leave Your Message Here!"></input>

                <hr>
                <button type="submit">Send Now!</button>
                <hr>
            </form> 
        </div>
    </div>    
    <footer>
        <div class="footer-top">
            <p>"Let your breakfast be the best part of your day."</p>
            <address>
                Jl. Alam Sutera no 27, Cimahi, Tanggerang, Banten
            </address>
        </div>
        <div class="footer-bottom">
            <div class="footer-info">
                <h3>INFO</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Term of Service</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>OUR CONTACT :</h3>
                <a href="#"><img src="../Image/Facebook.png" alt="Facebook"></a>
                <a href="#"><img src="../Image/Instagram.png" alt="Instagram"></a>
                <a href="#"><img src="../Image/Twitter.png" alt="Twitter"></a>
            </div>
        </div>
        <div class="footer-copy">
            <p>VKellogg’s Company &copy; 2024 by VKellogg’s Indonesia</p>
        </div>
    </footer>

    
</body>
</html>
