<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kellog</title>
    <link rel="stylesheet" href="../style/Home.css">
</head>
<body>
    <div class="content"> 
        <div class="navbar">
                <h2>VKellogg’s</h2>
                <ul>
                    <li><a href="#" >Home</a></li>
                    <li><a href="../html/Product.html">Products</a></li>
                    <li><a href="../html/Recipe.html">Recipes</a></li>
                    <li><a href="../html/Aboutus.html">About Us</a></li>
                    <li><a href="../html/Contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="main1">
                <img src="../image/main1.png">
                <div class="top-left">VKellogg’s</div>
                <div class="bottom-right">“Start your day with a bowl full of goodness.”</div>
                <div class="top-right"><img src="../image/Frootloops.png"></div>
            </div>
            <div class="main2">
                <h1>VKellogg’s Best</h1>
                <div class="imagebest">
                    <div class="best-product">
                        <img src="../image/Cornflakes.png">
                        <p>Cornflakes has become our best product since VKellogg’s release.
                            We have been focusing our product for family that adult and kids can consume this cereal. 
                            In 2024, more people interested wwith this cornflakes and they can make anything using this product to make their own various recipe</p>
                    </div>
                    <div class="best-recipe">
                        <p>Our cereal with froot loops and cornflakes is the best recipe cereal that we can assume. Because it is so convenient to make the cereal.
                            Adults and kids would like to having a daily breakfast like this. 
                            Although it is a simple cereal, you must try those sweet and delicious breakfast meal.
                        </p>
                        <img src="../image/Bowl.png">
                    </div>
                </div>
          </div>
    </div>
        
    <footer>
        <div class="footer-top">
            <p>"Let your breakfast be the best part of your day."</p>
            <address>
                Jl. Alam Sutera no 27, Cimahi, Tanggerang, Banten
            </address>
        </div>
        <div class="footer-bottom">
            <div class="footer-info">
                <h3>INFO</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Term of Service</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>OUR CONTACT :</h3>
                <a href="#"><img src="../Image/Facebook.png"></a>
                <a href="#"><img src="../Image/Instagram.png"></a>
                <a href="#"><img src="../Image/Twitter.png"></a>
            </div>
        </div>
        <div class="footer-copy">
            <p>VKellogg’s Company &copy; 2024 by VKellogg’s Indonesia</p>
        </div>
    </footer>

</body>
</html>