<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kellogg's Products</title>
    <link rel="stylesheet" href="../style/Product.css">
</head>
<body>
    <div class="content"> 
        <div class="navbar">
            <h2>VKellogg’s</h2>
            <ul>
                <li><a href="../html/Homepage.html">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="../html/Recipe.html">Recipes</a></li>
                <li><a href="../html/Aboutus.html">About Us</a></li>
                <li><a href="../html/Contactus.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="main-content">
            <h2>VKellogg’s Product</h2>
            <hr>
            <div class="product-category">
                <div class="product-section">
                    <h3>Kids</h3>
                    <div class="product-item">
                        <img src="../Image/Frootloops2.png">
                        <p>Froot Loops</p>
                        <button>Click For Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="../Image/Ricekrispies.png">
                        <p>Rice Krispies</p>
                        <button>Click For Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="../Image/Cornflakes.png">
                        <p>Corn Flakes</p>
                        <button>Click For Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="../Image/Frostedflake.png">
                        <p>Frosted Flakes</p>
                        <button>Click For Buy</button>
                    </div>
                </div>
                <div class="vertical-line"></div>
                <div class="product-section">
                    <h3>Adult</h3>
                    <div class="product-item">
                        <img src="../Image/All-bran.png">
                        <p>All-Bran</p>
                        <button>Click For Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="../Image/Cocoakrispies.png">
                        <p>Cocoa Krispies</p>
                        <button>Click For Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="../Image/Ricekrispies.png">
                        <p>Rice Krispies</p>
                        <button>Click For Buy</button>
                    </div>
                    <div class="product-item">
                        <img src="../Image/Cornflakes.png">
                        <p>Corn Flakes</p>
                        <button>Click For Buy</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="button">
                <button>Click For More</button>
            </div>
        </div>
    </div>    
    <footer>
        <div class="footer-top">
            <p>"Let your breakfast be the best part of your day."</p>
            <address>
                Jl. Alam Sutera no 27, Cimahi, Tanggerang, Banten
            </address>
        </div>
        <div class="footer-bottom">
            <div class="footer-info">
                <h3>INFO</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Term of Service</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>OUR CONTACT :</h3>
                <a href="#"><img src="../Image/Facebook.png"></a>
                <a href="#"><img src="../Image/Instagram.png"></a>
                <a href="#"><img src="../Image/Twitter.png"></a>
            </div>
        </div>
        <div class="footer-copy">
            <p>VKellogg’s Company &copy; 2024 by VKellogg’s Indonesia</p>
        </div>
    </footer>
</body>
</html>
