<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kellogg's Products</title>
    <link rel="stylesheet" href="../style/Recipe.css">
</head>
<body>
    <div class="content"> 
        <div class="navbar">
            <h2>VKellogg’s</h2>
            <ul>
                <li><a href="../html/Homepage.html">Home</a></li>
                <li><a href="../html/Product.html">Products</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="../html/Aboutus.html">About Us</a></li>
                <li><a href="../html/Contactus.html">Contact Us</a></li>
            </ul>
        </div>
    <div class="main-content">
        <h2>VKellogg’s Recipes</h2>
        <div class="recipe-card-container">
            <div class="recipe-card">
                <img src="../image/Momrangercookies.png">
                <h3>Mom Ranger Cookies</h3>
                <p>Est. time 25 Min | 12 servings</p>
                <p>Difficulty: Medium</p>
            </div>
            <div class="recipe-card">
                <img src="../image//Friedicecreambars.png">
                <h3>Fried Ice Cream Bars</h3>
                <p>Est. time 30 Min | 16 servings</p>
                <p>Difficulty: Hard</p>
            </div>
            <div class="recipe-card">
                <img src="../image/Schoolmuffins.png">
                <h3>Easy School Muffins</h3>
                <p>Est. time 5 Min | 6 servings</p>
                <p>Difficulty: Easy</p>
            </div>
            <div class="recipe-card">
                <img src="../image/Almondpuddingcrouch.png">
                <h3>Mom Ranger Cookies</h3>
                <p>Est. time 20 Min | 4 servings</p>
                <p>Difficulty: Medium</p>
            </div>
            <div class="recipe-card">
                <img src="../image/Crunchesbread.png">
                <h3>Crunches Bread</h3>
                <p>Est. time 30 Min | 30 servings</p>
                <p>Difficulty: Very Hard</p>
            </div>
            <div class="recipe-card">
                <img src="../image/Applepiemorning.png">
                <h3>Apple Pie Morning</h3>
                <p>Est. time 10 Min | 2 servings</p>
                <p>Difficulty: Easy</p>
            </div>
            <div class="recipe-card">
                <img src="../image/Bakedapplepancake.png">
                <h3>Baked Apple Pancake</h3>
                <p>Est. time 30 Min | 4 servings</p>
                <p>Difficulty: Hard</p>
            </div>
            <div class="recipe-card">
                <img src="../image/Cerealmixscramble.png">
                <h3>Cereal Mix Scramble</h3>
                <p>Est. time 5 Min | 8 servings</p>
                <p>Difficulty: Very Easy</p>
            </div>
        </div>
        <div class="button">
            <button>Click For More</button>
        </div>
    </div>
    </div>
    <footer>
        <div class="footer-top">
            <p>"Let your breakfast be the best part of your day."</p>
            <address>
                Jl. Alam Sutera no 27, Cimahi, Tanggerang, Banten
            </address>
        </div>
        <div class="footer-bottom">
            <div class="footer-info">
                <h3>INFO</h3>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Term of Service</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>OUR CONTACT :</h3>
                <a href="#"><img src="../Image/Facebook.png" alt="Facebook"></a>
                <a href="#"><img src="../Image/Instagram.png" alt="Instagram"></a>
                <a href="#"><img src="../Image/Twitter.png" alt="Twitter"></a>
            </div>
        </div>
        <div class="footer-copy">
            <p>VKellogg’s Company &copy; 2024 by VKellogg’s Indonesia</p>
        </div>
    </footer>
</body>
</html>
