body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.content{
    position: relative;
}

.navbar{
    background-color: #EAD4D4;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    z-index: 100;
    position: sticky;
    top: 0;
}

.navbar h2{
    font-size: 30px;    
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #6E2515;
}

.navbar ul{
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: 20px;
}

.navbar li{
    margin: 0 10px;
}

.navbar li a{
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar li a:hover {
    background-color: grey;
    color: white;
    border-radius: 5px;
}

.main1{
    position: relative;
    text-align: center;
    color: black;
    display: flex;
}

.main1 img {
    width: 100%;
    height: auto;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    font-size: 80px;
    color: #450000;
    display:flex;
    padding: 10px 5px;
    text-shadow: 4px 3px white;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 35px;
    color: white;
    font-family: 'Gill Sans';
    text-shadow: 2px 2px black;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.top-right img {
    width: 200px;
    height: auto;
}

.main2 {
    align-items: center;
    justify-content: center;
    background-color: white;
    flex-direction: column;
    display: flex;
    margin-bottom: 50px;
    position: relative;
    width: 100%;
}

.main2 h1{
    text-align: center;
    margin-bottom: 30px;
}

.imagebest {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: antiquewhite;
}

.best-product {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    max-width: 1000px;
    text-align: left;
}
.best-product p{
    font-family: monospace;
    font-size: x-large;
    text-align: justify;
}

.best-recipe {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    max-width: 1000px;
    text-align: left;
}

.best-recipe p {
    font-family: monospace;
    font-size: x-large;
    text-align: justify;
    margin-right: 30px;
}

.best-product img {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.best-recipe img {
    width: 200px;
    height: auto;
    margin-left: 20px;
}

footer {
    background-color: #EAD4D4;
    color: #333;
    padding: 20px 0;
    text-align: center;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    font-size: 24px;
}

.footer-top p {
    margin: 5px 15px;
}

.footer-top address {
    margin: 5px 15px;
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0;
}

.footer-info, .footer-contact {
    min-width: 200px;
    margin: 10px 0;
}

.footer-info h3, .footer-contact h3 {
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.footer-info li {
    margin: 5px 0;
    margin-bottom: 15px;
}

.footer-info a {
    text-decoration: none;
    color: #333;
    font-family: 'Segoe UI';
    font: 24px;
}

.footer-contact a {
    margin: 0 15px;
}

.footer-contact img {
    width: 30px;
    height: 30px;
}

.footer-copy {
    padding: 10px 0;
    font-size: 0.9em;
}

.footer-bottom {
    flex-direction: column;
    /* margin-bottom: 40px; */
    margin-top: 50px;
}

.footer-info {
    text-align: center;
}

.footer-contact{
    text-align: center;
}

@media (max-width: 768px){
    .top-right img{
        display: none;
    }
    .main1{
        height: 50vh;
    }
    .navbar{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column
    }
    .navbar ul{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column
    }
    .navbar h2{
        display: none;
    }
}